<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alfredas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Darbuotoju lentele:
3
Marko,1000,1163,1023,3186
Employee 2,2000,0,0,2000
Employee 3,3000,0,0,3000
Rodikliu lentele:
4
PROFIT,100000,121000,130000,1200
COSTS,500000,480000,450000,800
Indicator 3,2,4,2.4,2
Indicator 4,3,6,3.6,3
Uzduociu lentele:
5
RELATIONSHIP WITH...,11,9
CUTTING ON THE RET...,9,5
IMPROVING PROFESS...,7,6
TASK 4,8,7
TASK 5,9,8
Archyvo lentele:
3
Marko,1000,1163,1023,3186,2014.06.16
Employee 2,2000,0,0,2000,2014.06.16
Employee 3,3000,0,0,3000,2014.06.16</Value>
    </Setting>
  </Settings>
</SettingsFile>